<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeDisplayTextView"
        android:layout_width="383dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dip"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userMessageDisplayTextView"
        android:layout_width="383dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/user_message"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/welcomeDisplayTextView" />

    <Spinner
        android:id="@+id/years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:padding="8dp"
        android:prompt="@string/spinner_year"
        android:spinnerMode="dropdown"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/selectYearLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userMessageDisplayTextView" />

    <TextView
        android:id="@+id/selectYearLabelTextView"
        android:layout_width="213dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:padding="8dp"
        android:text="@string/spinner_year"
        android:textColor="@color/light_orange"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userMessageDisplayTextView" />
    <Spinner
        android:id="@+id/months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:padding="8dp"
        android:prompt="@string/spinner_month"
        android:spinnerMode="dropdown"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/selectMonthLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/years" />

    <TextView
        android:id="@+id/selectMonthLabelTextView"
        android:layout_width="213dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:text="@string/spinner_month"
        android:textColor="@color/light_orange"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectYearLabelTextView" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_orange"
        android:gravity="center"
        android:shadowColor="@color/material_dynamic_secondary90"
        android:text="@string/go"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/years" />

 />


</androidx.constraintlayout.widget.ConstraintLayout>