<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database.ui.MasterMainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image_description"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_hill_background" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="508dp"
        android:autoSizeTextType="none"
        android:includeFontPadding="false"
        android:paddingLeft="70dp"
        android:shadowColor="#2B2929"
        android:text="@string/report_button_text"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="16sp"
        android:typeface="sans"
        app:backgroundTint="@color/light_orange"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@+id/loanButton"
        app:layout_constraintEnd_toEndOf="@+id/loanButton"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ProfitCalcButton"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:autoSizeTextType="none"
        android:includeFontPadding="false"
        android:paddingLeft="70dp"
        android:shadowColor="#2B2929"
        android:text="@string/profit_calc_button_text"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="16sp"
        android:typeface="sans"
        app:backgroundTint="@color/light_orange"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/reportButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reportButton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintOverlap" />


    <Button
        android:id="@+id/exchangeButton"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:autoSizeTextType="none"
        android:includeFontPadding="false"
        android:paddingLeft="70dp"
        android:shadowColor="#2B2929"
        android:text="@string/exchange_button_text"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="16sp"
        android:typeface="sans"
        app:backgroundTint="@color/light_orange"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/loanButton"
        app:layout_constraintStart_toStartOf="@+id/ProfitCalcButton"
        app:layout_constraintTop_toTopOf="@+id/loanButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loanButton"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autoSizeTextType="none"
        android:includeFontPadding="false"
        android:paddingLeft="70dp"
        android:shadowColor="#2B2929"
        android:text="@string/loan_button_text"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="16sp"
        android:typeface="sans"
        app:backgroundTint="@color/light_orange"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportButton"
        tools:ignore="VisualLintOverlap" />

    <ImageView
        android:id="@+id/currencyImageView"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:contentDescription="@string/icon_description"
        app:layout_constraintBottom_toBottomOf="@+id/exchangeButton"
        app:layout_constraintEnd_toEndOf="@+id/exchangeButton"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="@+id/exchangeButton"
        app:layout_constraintTop_toTopOf="@+id/exchangeButton"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/exchange" />

    <ImageView
        android:id="@+id/loanImageView"
        android:layout_width="59dp"
        android:layout_height="83dp"
        android:contentDescription="@string/icon_description"
        app:layout_constraintBottom_toBottomOf="@+id/loanButton"
        app:layout_constraintEnd_toEndOf="@+id/loanButton"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/loanButton"
        app:layout_constraintTop_toTopOf="@+id/loanButton"
        app:layout_constraintVertical_bias="0.411"
        app:srcCompat="@drawable/loan" />

    <ImageView
        android:id="@+id/reportsImageView"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:contentDescription="@string/icon_description"
        app:layout_constraintBottom_toBottomOf="@+id/ProfitCalcButton"
        app:layout_constraintEnd_toEndOf="@+id/reportButton"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="@+id/reportButton"
        app:layout_constraintTop_toTopOf="@+id/reportButton"
        app:srcCompat="@drawable/report" />

    <ImageView
        android:id="@+id/profitCalcImageView"
        android:layout_width="62dp"
        android:layout_height="71dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/icon_description"
        app:layout_constraintBottom_toBottomOf="@+id/ProfitCalcButton"
        app:layout_constraintEnd_toEndOf="@+id/ProfitCalcButton"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/ProfitCalcButton"
        app:layout_constraintTop_toTopOf="@+id/ProfitCalcButton"
        app:layout_constraintVertical_bias="0.464"
        app:srcCompat="@drawable/calculate" />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/username"
        android:textColor="@color/ic_launcher_dollar"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />


</androidx.constraintlayout.widget.ConstraintLayout>